<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgD-eB-bl4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UbN-AS-YRe">
            <objects>
                <viewController id="1av-bR-f3c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLr-u8-S4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-Jq-tz2" customClass="PostButton" customModule="Circle" customModuleProvider="target">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JU9-an-jT1"/>
                                    <constraint firstAttribute="height" constant="60" id="hMo-Vk-AL1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMH-ex-GC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMH-ex-GC6" firstAttribute="bottom" secondItem="hdD-Jq-tz2" secondAttribute="bottom" constant="20" id="2Nk-px-KFd"/>
                            <constraint firstItem="hdD-Jq-tz2" firstAttribute="centerX" secondItem="hLr-u8-S4b" secondAttribute="centerX" id="mRA-GT-0bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWW-r6-541">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" id="sdG-kt-FaA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HzR-RK-YwP" kind="show" id="COb-7G-Jad"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="text.bubble.fill" catalog="system" id="TwT-dJ-wCN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Asn-4L-MBT" kind="show" id="r8v-Jq-9GT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE4-rX-A3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="42.857142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9yu-Pm-Hpv">
            <objects>
                <viewController id="HzR-RK-YwP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS4-QU-1Qz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="21E-Ps-uqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1x-2z-8Lt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft6-Mw-kHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRP-bl-P4l">
            <objects>
                <viewController id="Asn-4L-MBT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUX-7w-H3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vv7-gg-fdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0sr-TT-SHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ab-WV-YsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eyt-ho-IBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgD-eB-bl4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNb-TV-r79">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1av-bR-f3c" kind="relationship" relationship="rootViewController" id="IaQ-wt-lNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nul-ec-EGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.4202898550725" y="42.857142857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hdD-Jq-tz2">
            <size key="intrinsicContentSize" width="18" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
