<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1av-bR-f3c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle-->
        <scene sceneID="UbN-AS-YRe">
            <objects>
                <viewController id="1av-bR-f3c" customClass="ContentVC" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLr-u8-S4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Cw-HJ-MWb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="458" id="rbc-s9-Qnl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="458"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbc-s9-Qnl" id="wUy-O6-QrX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-jM-RMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiking" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-hL-oZv">
                                                            <rect key="frame" x="20" y="60" width="374" height="275"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="275" id="Z1E-aO-QuD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-up-eK1">
                                                            <rect key="frame" x="20" y="335" width="374" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="I36-wF-JGU"/>
                                                            </constraints>
                                                            <string key="text">Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to </string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-e4-ypf">
                                                            <rect key="frame" x="274" y="10" width="120" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-IT-4XW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="n3q-6a-ZWP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                    <state key="normal" title="username">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-dG-Vl7">
                                                                    <rect key="frame" x="75" y="0.5" width="45" height="44"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="jKM-Df-cDh"/>
                                                                        <constraint firstAttribute="width" constant="45" id="v56-fc-H8c"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aDm-up-eK1" firstAttribute="centerX" secondItem="Tda-jM-RMp" secondAttribute="centerX" id="2V3-JZ-cMt"/>
                                                        <constraint firstItem="aDm-up-eK1" firstAttribute="trailing" secondItem="lsL-hL-oZv" secondAttribute="trailing" id="D9j-l2-0Rf"/>
                                                        <constraint firstItem="lsL-hL-oZv" firstAttribute="top" secondItem="UC7-e4-ypf" secondAttribute="bottom" constant="5" id="Hup-y9-TEm"/>
                                                        <constraint firstItem="aDm-up-eK1" firstAttribute="leading" secondItem="lsL-hL-oZv" secondAttribute="leading" id="Rab-fe-qG0"/>
                                                        <constraint firstItem="lsL-hL-oZv" firstAttribute="leading" secondItem="Tda-jM-RMp" secondAttribute="leading" constant="20" id="eWi-8I-nzj"/>
                                                        <constraint firstItem="lsL-hL-oZv" firstAttribute="centerX" secondItem="Tda-jM-RMp" secondAttribute="centerX" id="gxM-lK-oBg"/>
                                                        <constraint firstItem="UC7-e4-ypf" firstAttribute="top" secondItem="Tda-jM-RMp" secondAttribute="top" constant="10" id="hLA-zQ-anA"/>
                                                        <constraint firstItem="aDm-up-eK1" firstAttribute="top" secondItem="lsL-hL-oZv" secondAttribute="bottom" id="q1P-Dp-ayf"/>
                                                        <constraint firstItem="UC7-e4-ypf" firstAttribute="trailing" secondItem="lsL-hL-oZv" secondAttribute="trailing" id="wte-2p-KGi"/>
                                                        <constraint firstAttribute="trailing" secondItem="lsL-hL-oZv" secondAttribute="trailing" constant="20" id="yWP-ET-mHM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tda-jM-RMp" firstAttribute="leading" secondItem="wUy-O6-QrX" secondAttribute="leading" id="6Fl-wN-SuF"/>
                                                <constraint firstAttribute="trailing" secondItem="Tda-jM-RMp" secondAttribute="trailing" id="VXh-k5-8JG"/>
                                                <constraint firstItem="Tda-jM-RMp" firstAttribute="top" secondItem="wUy-O6-QrX" secondAttribute="top" id="m0Y-Vf-NCB"/>
                                                <constraint firstAttribute="bottom" secondItem="Tda-jM-RMp" secondAttribute="bottom" id="u6J-jU-FST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-Jq-tz2" customClass="PostButton" customModule="Circle" customModuleProvider="target">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JU9-an-jT1"/>
                                    <constraint firstAttribute="height" constant="60" id="hMo-Vk-AL1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veE-Au-isQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Circle" id="hmY-JN-ZjG">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="person" catalog="system" id="9jE-oe-ATV">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="userProfileBtnTapped:" destination="1av-bR-f3c" id="dt4-aj-dAk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="message" catalog="system" id="vBY-Mx-0Pg">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="messageBtnTapped:" destination="1av-bR-f3c" id="wOE-wg-zEi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMH-ex-GC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMH-ex-GC6" firstAttribute="bottom" secondItem="hdD-Jq-tz2" secondAttribute="bottom" constant="20" id="2Nk-px-KFd"/>
                            <constraint firstItem="veE-Au-isQ" firstAttribute="leading" secondItem="lMH-ex-GC6" secondAttribute="leading" id="6nB-hP-cYy"/>
                            <constraint firstItem="veE-Au-isQ" firstAttribute="trailing" secondItem="lMH-ex-GC6" secondAttribute="trailing" id="99y-2c-4sM"/>
                            <constraint firstItem="veE-Au-isQ" firstAttribute="top" secondItem="lMH-ex-GC6" secondAttribute="top" id="GlE-9I-oQF"/>
                            <constraint firstItem="hdD-Jq-tz2" firstAttribute="centerX" secondItem="hLr-u8-S4b" secondAttribute="centerX" id="mRA-GT-0bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Circle" id="kWW-r6-541">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" id="sdG-kt-FaA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="text.bubble.fill" catalog="system" id="TwT-dJ-wCN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE4-rX-A3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="42.857142857142854"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9yu-Pm-Hpv">
            <objects>
                <viewController storyboardIdentifier="message_VC" id="HzR-RK-YwP" customClass="MessageVC" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS4-QU-1Qz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="277-EA-hF0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Message" id="dhW-6c-1zi">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="bkQ-pu-v3M">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dismissMessageTapped:" destination="HzR-RK-YwP" id="10F-yX-BAZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-CF-D8K">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="gI6-1T-7il">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gI6-1T-7il" id="w9M-YL-2sT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-a1-gn4">
                                                    <rect key="frame" x="30" y="11" width="354" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-wd-m1s">
                                                            <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="LO3-4T-pzS"/>
                                                                <constraint firstAttribute="width" constant="50" id="rOE-ee-0Q8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-Gs-58K">
                                                            <rect key="frame" x="60" y="0.0" width="294" height="50"/>
                                                            <string key="text">U.K. Secretary of State for International Trade Liz Truss says the bulk of a trade agreement with the U.S. that would boost both countries’ economic recovery has been completed. “We’ve agreed the majority of text in the majority of chapters," Truss said on "Bloomberg Markets." (Source: Bloomberg)</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PsH-Pw-ldr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1kc-a1-gn4" firstAttribute="top" secondItem="w9M-YL-2sT" secondAttribute="topMargin" id="7GR-ub-LD8"/>
                                                <constraint firstItem="1kc-a1-gn4" firstAttribute="leading" secondItem="w9M-YL-2sT" secondAttribute="leadingMargin" constant="10" id="8qo-3o-PH7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1kc-a1-gn4" secondAttribute="trailing" constant="10" id="QCc-Js-Oio"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-1x-Cb5" customClass="PostButton" customModule="Circle" customModuleProvider="target">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cgR-aq-C84"/>
                                    <constraint firstAttribute="height" constant="60" id="nK9-6I-nMY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="message.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21E-Ps-uqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="21E-Ps-uqy" firstAttribute="bottom" secondItem="b3Y-1x-Cb5" secondAttribute="bottom" constant="20" id="10V-ox-At3"/>
                            <constraint firstItem="Vkv-CF-D8K" firstAttribute="top" secondItem="277-EA-hF0" secondAttribute="bottom" constant="2" id="52p-pL-DLy"/>
                            <constraint firstItem="Vkv-CF-D8K" firstAttribute="leading" secondItem="21E-Ps-uqy" secondAttribute="leading" id="7sH-TP-JZt"/>
                            <constraint firstItem="b3Y-1x-Cb5" firstAttribute="centerX" secondItem="ZS4-QU-1Qz" secondAttribute="centerX" id="Aik-D7-KRe"/>
                            <constraint firstItem="277-EA-hF0" firstAttribute="top" secondItem="21E-Ps-uqy" secondAttribute="top" id="GsW-yA-oCK"/>
                            <constraint firstItem="277-EA-hF0" firstAttribute="trailing" secondItem="21E-Ps-uqy" secondAttribute="trailing" id="Xy2-HH-aPS"/>
                            <constraint firstItem="21E-Ps-uqy" firstAttribute="bottom" secondItem="Vkv-CF-D8K" secondAttribute="bottom" id="fQm-3a-hCJ"/>
                            <constraint firstItem="277-EA-hF0" firstAttribute="leading" secondItem="21E-Ps-uqy" secondAttribute="leading" id="jVT-6l-gbI"/>
                            <constraint firstItem="Vkv-CF-D8K" firstAttribute="trailing" secondItem="21E-Ps-uqy" secondAttribute="trailing" id="y2T-D8-McV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="z1x-2z-8Lt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft6-Mw-kHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="-275.22321428571428"/>
        </scene>
        <!--Instant Message-->
        <scene sceneID="CRP-bl-P4l">
            <objects>
                <viewController storyboardIdentifier="user_profile_VC" id="Asn-4L-MBT" customClass="ProfileVC" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUX-7w-H3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-sF-jrL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="9uY-0A-pON">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.forward" catalog="system" id="qGD-BJ-Qtz">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dismissProfileTapped:" destination="Asn-4L-MBT" id="xFg-7A-M7w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-2k-Lbk">
                                <rect key="frame" x="144.5" y="138" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="EVZ-Kv-Gky"/>
                                    <constraint firstAttribute="height" constant="125" id="ZIX-cj-JuL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-w9-UtX">
                                <rect key="frame" x="0.0" y="313" width="50" height="489"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a11-7M-fvo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="person" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32i-8U-0wK">
                                        <rect key="frame" x="0.0" y="159" width="50" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="lock" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-x1-gGQ">
                                        <rect key="frame" x="0.0" y="313" width="50" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-f1-xUY">
                                        <rect key="frame" x="0.0" y="467" width="50" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="rectangle.lefthalf.inset.fill.arrow.left" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bxH-Ki-pUP"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GHG-vA-yJM">
                                <rect key="frame" x="55" y="313" width="359" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzQ-of-rC2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mGV-IC-Fg6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tFL-vh-oND">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p6V-LJ-BJ1">
                                        <rect key="frame" x="231" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GUj-JL-Cmx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="frW-24-5JM">
                                        <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="COi-DT-xc1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K61-EM-PbO">
                                        <rect key="frame" x="231" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nXm-Ah-5ag">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qjg-E7-kei">
                                        <rect key="frame" x="0.0" y="276" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RB9-pi-V6C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bwe-nU-KUe">
                                        <rect key="frame" x="231" y="276" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lKQ-gW-B9D">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M0y-Yl-v4V">
                                        <rect key="frame" x="0.0" y="414" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yfp-69-xeW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3nm-pr-1oS">
                                        <rect key="frame" x="231" y="414" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ech-9k-ede">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vv7-gg-fdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHG-vA-yJM" firstAttribute="trailing" secondItem="Vv7-gg-fdm" secondAttribute="trailing" id="8kr-7Z-gYi"/>
                            <constraint firstItem="GHG-vA-yJM" firstAttribute="bottom" secondItem="Vv7-gg-fdm" secondAttribute="bottom" id="BSR-eC-Tkk"/>
                            <constraint firstItem="M5O-w9-UtX" firstAttribute="top" secondItem="GHG-vA-yJM" secondAttribute="top" id="HqI-x3-qW0"/>
                            <constraint firstItem="M5O-w9-UtX" firstAttribute="leading" secondItem="Vv7-gg-fdm" secondAttribute="leading" id="Pay-HY-F2b"/>
                            <constraint firstItem="GHG-vA-yJM" firstAttribute="leading" secondItem="M5O-w9-UtX" secondAttribute="trailing" constant="5" id="SCO-Qy-c0e"/>
                            <constraint firstItem="Vv7-gg-fdm" firstAttribute="bottom" secondItem="M5O-w9-UtX" secondAttribute="bottom" constant="60" id="XTl-cr-V0C"/>
                            <constraint firstItem="0jq-sF-jrL" firstAttribute="leading" secondItem="Vv7-gg-fdm" secondAttribute="leading" id="Zzd-5o-gVm"/>
                            <constraint firstItem="lFY-2k-Lbk" firstAttribute="top" secondItem="0jq-sF-jrL" secondAttribute="bottom" constant="50" id="gIx-mV-WVH"/>
                            <constraint firstItem="0jq-sF-jrL" firstAttribute="trailing" secondItem="Vv7-gg-fdm" secondAttribute="trailing" id="haI-4d-0LF"/>
                            <constraint firstItem="0jq-sF-jrL" firstAttribute="top" secondItem="Vv7-gg-fdm" secondAttribute="top" id="kbf-O3-RlX"/>
                            <constraint firstItem="GHG-vA-yJM" firstAttribute="top" secondItem="lFY-2k-Lbk" secondAttribute="bottom" constant="50" id="r32-LM-yIe"/>
                            <constraint firstItem="lFY-2k-Lbk" firstAttribute="centerX" secondItem="DUX-7w-H3m" secondAttribute="centerX" id="sbj-Cx-lC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instant Message" id="0sr-TT-SHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ab-WV-YsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="-275.22321428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="b3Y-1x-Cb5">
            <size key="intrinsicContentSize" width="22" height="22"/>
        </designable>
        <designable name="hdD-Jq-tz2">
            <size key="intrinsicContentSize" width="18" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="hiking" width="4032" height="3024"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.lefthalf.inset.fill.arrow.left" catalog="system" width="128" height="93"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
