<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgD-eB-bl4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle-->
        <scene sceneID="UbN-AS-YRe">
            <objects>
                <viewController id="1av-bR-f3c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLr-u8-S4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Cw-HJ-MWb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="385" id="rbc-s9-Qnl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbc-s9-Qnl" id="wUy-O6-QrX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-jM-RMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiking" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-hL-oZv">
                                                            <rect key="frame" x="20" y="20" width="374" height="275"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="275" id="Z1E-aO-QuD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-zY-KVq">
                                                            <rect key="frame" x="20" y="310" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="r7u-on-5A1"/>
                                                                <constraint firstAttribute="width" constant="45" id="zE7-TM-ne7"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="person.circle.fill" catalog="system"/>
                                                        </button>
                                                        <textView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-up-eK1">
                                                            <rect key="frame" x="75" y="310" width="319" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="I36-wF-JGU"/>
                                                            </constraints>
                                                            <mutableString key="text">Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come </mutableString>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="l4P-zY-KVq" firstAttribute="leading" secondItem="lsL-hL-oZv" secondAttribute="leading" id="Ed0-6F-WPk"/>
                                                        <constraint firstItem="aDm-up-eK1" firstAttribute="top" secondItem="lsL-hL-oZv" secondAttribute="bottom" constant="15" id="PbZ-cj-Uac"/>
                                                        <constraint firstItem="lsL-hL-oZv" firstAttribute="leading" secondItem="Tda-jM-RMp" secondAttribute="leading" constant="20" id="eWi-8I-nzj"/>
                                                        <constraint firstItem="lsL-hL-oZv" firstAttribute="centerX" secondItem="Tda-jM-RMp" secondAttribute="centerX" id="gxM-lK-oBg"/>
                                                        <constraint firstItem="aDm-up-eK1" firstAttribute="leading" secondItem="l4P-zY-KVq" secondAttribute="trailing" constant="10" id="kfp-PH-U3o"/>
                                                        <constraint firstItem="lsL-hL-oZv" firstAttribute="top" secondItem="Tda-jM-RMp" secondAttribute="top" constant="20" id="qT2-be-EId"/>
                                                        <constraint firstItem="aDm-up-eK1" firstAttribute="trailing" secondItem="lsL-hL-oZv" secondAttribute="trailing" id="qeV-vh-Wsz"/>
                                                        <constraint firstAttribute="trailing" secondItem="lsL-hL-oZv" secondAttribute="trailing" constant="20" id="yWP-ET-mHM"/>
                                                        <constraint firstItem="l4P-zY-KVq" firstAttribute="top" secondItem="lsL-hL-oZv" secondAttribute="bottom" constant="15" id="zQA-lh-9j5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tda-jM-RMp" firstAttribute="leading" secondItem="wUy-O6-QrX" secondAttribute="leading" id="6Fl-wN-SuF"/>
                                                <constraint firstAttribute="trailing" secondItem="Tda-jM-RMp" secondAttribute="trailing" id="VXh-k5-8JG"/>
                                                <constraint firstItem="Tda-jM-RMp" firstAttribute="top" secondItem="wUy-O6-QrX" secondAttribute="top" id="m0Y-Vf-NCB"/>
                                                <constraint firstAttribute="bottom" secondItem="Tda-jM-RMp" secondAttribute="bottom" id="u6J-jU-FST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-Jq-tz2" customClass="PostButton" customModule="Circle" customModuleProvider="target">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JU9-an-jT1"/>
                                    <constraint firstAttribute="height" constant="60" id="hMo-Vk-AL1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMH-ex-GC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMH-ex-GC6" firstAttribute="bottom" secondItem="hdD-Jq-tz2" secondAttribute="bottom" constant="20" id="2Nk-px-KFd"/>
                            <constraint firstItem="hdD-Jq-tz2" firstAttribute="centerX" secondItem="hLr-u8-S4b" secondAttribute="centerX" id="mRA-GT-0bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Circle" id="kWW-r6-541">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" id="sdG-kt-FaA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HzR-RK-YwP" kind="show" id="COb-7G-Jad"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="text.bubble.fill" catalog="system" id="TwT-dJ-wCN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Asn-4L-MBT" kind="show" id="r8v-Jq-9GT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE4-rX-A3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="42.857142857142854"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9yu-Pm-Hpv">
            <objects>
                <viewController id="HzR-RK-YwP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS4-QU-1Qz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="21E-Ps-uqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="z1x-2z-8Lt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft6-Mw-kHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="510"/>
        </scene>
        <!--Instant Message-->
        <scene sceneID="CRP-bl-P4l">
            <objects>
                <viewController id="Asn-4L-MBT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUX-7w-H3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vv7-gg-fdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instant Message" id="0sr-TT-SHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ab-WV-YsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eyt-ho-IBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgD-eB-bl4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNb-TV-r79">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1av-bR-f3c" kind="relationship" relationship="rootViewController" id="IaQ-wt-lNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nul-ec-EGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.4202898550725" y="42.857142857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hdD-Jq-tz2">
            <size key="intrinsicContentSize" width="18" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="hiking" width="4032" height="3024"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
